# AutoAnalytics

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conways/autoanalytics/test/: AgentHelper.java  BPApplication.java  CustomView.java  MainActivity3.java  SplashActivity.java  UIActivity.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml  stack_pop.xml  stack_push.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_ui.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
autoAnalyticsApmPlugin/: build.gradle
autoAnalyticsApmPlugin/src/main/groovy/com/conways/autoanalytics/plugin/apm/: ApmPlugin.groovy  ApmTransform.groovy
autoAnalyticsApmPlugin/src/main/java/com/conways/autoanalytics/plugin/apm/: ApmClassVisitor.java  ApmMethodVisitor.java  Utils.java
autoAnalyticsApmSdk/src/main/: AndroidManifest.xml
autoAnalyticsApmSdk/src/main/java/com/conways/autoanalytics/sdk/apm/: ApmAgent.java
autoAnalyticsBFClickPlugin/: build.gradle
autoAnalyticsBFClickPlugin/src/main/groovy/com/conways/autoanalytics/plugin/bfclick/: BFClickPlugin.groovy  BFClickTransform.groovy
autoAnalyticsBFClickPlugin/src/main/java/com/conways/autoanalytics/plugin/bfclick/: BFClickClassVisitor.java  BFClickMethodVisitor.java  MethodUnit.java  MethodUnitConfig.java  Utils.java
autoAnalyticsBFClickSdk/: build.gradle
autoAnalyticsBFClickSdk/src/main/: AndroidManifest.xml
autoAnalyticsBFClickSdk/src/main/java/com/conways/autoanalytics/sdk/bfclick/: BFClickDataAgent.java
autoAnalyticsClickPlugin/: build.gradle
autoAnalyticsClickPlugin/src/main/groovy/com/conways/autoanalytics/plugin/click/: ClickPlugin.groovy  ClickTransform.groovy
autoAnalyticsClickPlugin/src/main/java/com/conways/autoanalytics/plugin/click/: ClickClassVisitor.java  ClickMethodVisitor.java  MethodUnit.java  MethodUnitConfig.java  Utils.java
autoAnalyticsClickSdk/src/main/: AndroidManifest.xml
autoAnalyticsClickSdk/src/main/java/com/conways/autoanalytics/sdk/click/: ClickDataAgent.java  ClickDataFactory.java  ClickDataUtil.java
autoAnalyticsClickSdk/src/main/java/com/conways/autoanalytics/sdk/click/entity/: ClickData.java
gradle/wrapper/: gradle-wrapper.properties
mavenLocal/com/conways/autoanalytics/plugin/apm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenLocal/com/conways/autoanalytics/plugin/apm/1.0.0/: apm-1.0.0.jar.md5  apm-1.0.0.jar.sha1  apm-1.0.0.pom  apm-1.0.0.pom.md5  apm-1.0.0.pom.sha1
mavenLocal/com/conways/autoanalytics/plugin/bfclick/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenLocal/com/conways/autoanalytics/plugin/bfclick/1.0.0/: bfclick-1.0.0.jar.md5  bfclick-1.0.0.jar.sha1  bfclick-1.0.0.pom  bfclick-1.0.0.pom.md5  bfclick-1.0.0.pom.sha1
mavenLocal/com/conways/autoanalytics/plugin/click/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenLocal/com/conways/autoanalytics/plugin/click/1.0.0/: click-1.0.0.jar.md5  click-1.0.0.jar.sha1  click-1.0.0.pom  click-1.0.0.pom.md5  click-1.0.0.pom.sha1
mavenLocal/com/conways/autoanalytics/sdk/click/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenLocal/com/conways/autoanalytics/sdk/click/1.0.0/: click-1.0.0.aar  click-1.0.0.aar.md5  click-1.0.0.aar.sha1  click-1.0.0.pom  click-1.0.0.pom.md5  click-1.0.0.pom.sha1
