apply plugin: 'com.android.application'
apply plugin: 'com.conways.autoanalytics.click'
apply plugin: 'com.conways.autoanalytics.apm'
apply plugin: 'com.conways.autoanalytics.bfclick'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.conways.antoanalytics.test"
        versionName "1.0.0"
        versionCode 100
        targetSdkVersion 30
        minSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':autoAnalyticsClickSdk')
    implementation project(path: ':autoAnalyticsApmSdk')
    implementation project(path: ':autoAnalyticsBFClickSdk')
    testImplementation 'junit:junit:4.12'
}
