apply plugin: 'com.android.library'
apply plugin: 'maven'


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29
    // buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
    }



    uploadArchives {
        repositories.mavenDeployer {
            repository(url: uri('../mavenLocal'))
            pom.groupId = 'com.conways.autoanalytics.sdk'
            pom.artifactId = 'click'
            pom.version = '1.0.0'
        }
    }


}







